<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DragDetails.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">cutandpaste.txt</Value>
    </Setting>
    <Setting Name="fileEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Program Files/Notepad2/Notepad2.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>